# Server Configuration
  server.port=8085

  # Spring Application
  spring.application.name=notification-service

  # Devtools Restart
  spring.devtools.restart.poll-interval=2s
  spring.devtools.restart.quiet-period=1s

# Spring Config Server Import
spring.config.import=optional:configserver:

# Spring Cloud Config Discovery
  spring.cloud.config.discovery.enabled=true
  spring.cloud.config.discovery.service-id=config-service

  # Kafka Configuration
  spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:kafka1}:9092

  # Kafka Consumer
  spring.kafka.consumer.group-id=notification-service
  spring.kafka.consumer.auto-offset-reset=earliest
  spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
  spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
  spring.kafka.consumer.properties.spring.json.trusted.packages=com.mybank.bankingapp.model

  # DataSource Configuration
  spring.datasource.url=jdbc:postgresql://${SPRING_DATASOURCE_SERVERS:postgres}:5432/bankingapp
  spring.datasource.username=postgres
  spring.datasource.password=postgres
  spring.datasource.driver-class-name=org.postgresql.Driver

  # JPA Configuration
  spring.jpa.hibernate.ddl-auto=update
  spring.jpa.show-sql=true

  # Eureka Client
  eureka.client.service-url.defaultZone=${EUREKA_CLIENT:http://registry-service:8761/eureka/}

  # Actuator / Management Endpoints
  management.endpoints.web.exposure.include=*
  management.endpoint.health.show-details=always
