# Server Configuration
server.port=7075

# Spring Application
spring.application.name=transaction-service

# Devtools Restart
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

# Spring Config Server Import
spring.config.import=optional:configserver:

# Uncomment below lines if you want to use config discovery
# spring.cloud.config.discovery.enabled=true
# spring.cloud.config.discovery.service-id=config-service

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://${SPRING_DATASOURCE_SERVERS:postgres}:5432/bankingapp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Kafka Configuration
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:kafka1}:9092

# Kafka Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Kafka Consumer
spring.kafka.consumer.group-id=transaction-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.mybank.bankingapp.model

# Actuator / Management Endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_CLIENT:http://registry-service:8761/eureka/}
eureka.instance.prefer-ip-address=true
