# Server Configuration
server.port=8761

# Spring Application Name
spring.application.name=registry-service

# Eureka Client Configuration (disabled for server)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Actuator / Management Endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# (Optional) Set hostname if needed in a distributed environment
# eureka.instance.hostname=registry-service
