# Server Configuration
  server.port=7076
  
  # Spring Application
  spring.application.name=fund-transfer-service

# Spring Config Import
spring.config.import=optional:configserver:

# Spring Cloud Config Discovery
  spring.cloud.config.discovery.enabled=true
  spring.cloud.config.discovery.service-id=config-service
  
  # Kafka Configuration
  spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:kafka1}:9092
  
  # Kafka Producer
  spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
  spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
  
  # Kafka Consumer
  spring.kafka.consumer.group-id=fund-transfer-group
  spring.kafka.consumer.auto-offset-reset=earliest
  spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
  spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
  spring.kafka.consumer.properties.spring.json.trusted.packages=com.mybank.bankingapp.model
  
  # DataSource Configuration
  spring.datasource.url=jdbc:postgresql://${SPRING_DATASOURCE_SERVERS:postgres}:5432/bankingapp
  spring.datasource.username=postgres
  spring.datasource.password=postgres
  spring.datasource.driver-class-name=org.postgresql.Driver
  
  # JPA Configuration
  spring.jpa.hibernate.ddl-auto=update
  spring.jpa.show-sql=true
  
  # Eureka Client
  eureka.client.service-url.defaultZone=${EUREKA_CLIENT:http://registry-service:8761/eureka/}
  eureka.instance.prefer-ip-address=true
  
  # Actuator / Management
  management.endpoints.web.exposure.include=*
  management.endpoint.health.show-details=always

# Optional Config Server Import via Management (NOTE: This is likely misplaced, config import should be under `spring.config.import`)
# management.config.import=optional:configserver:http://config-service:8888
