# Server Configuration
server.port=8090
  
  # Spring Application Name
spring.application.name=admin-service
  
  # Uncomment below lines if you're using Spring Cloud Config
  # spring.config.import=optional:configserver:
  # spring.cloud.config.discovery.service-id=config-service
  # spring.cloud.config.discovery.enabled=true
  
  # Eureka Configuration
eureka.client.service-url.defaultZone=${EUREKA_CLIENT:http://registry-service:8761/eureka/}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
  
  # Actuator / Management Endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
