# Server Configuration
server.port=8888
  
  # Spring Application
spring.application.name=config-service
  
#  # Spring Cloud Config Server Git Repo
#spring.cloud.config.server.git.uri=
#  # spring.cloud.config.server.git.default-label=main
#  # spring.cloud.config.server.git.clone-on-start=true
  
  # Eureka Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://registry-service:8761/eureka/
eureka.instance.prefer-ip-address=true
  
  # Actuator / Management Endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
